# ViewPagerResearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexander/viewpagerresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexander/viewpagerresearch/: FragmentPager.java  MainActivity.java
app/src/main/java/com/example/alexander/viewpagerresearch/permissions/: IOnPermissionChange.java  IPermissionAction.java  IPermissionsModel.java  OnPermissionChangeDefImpl.java  PermissionItem.java  Permissions.java  PermissionsModel.java
app/src/main/res/layout/: activity_main.xml  fragmentpager_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexander/viewpagerresearch/: ExampleUnitTest.java
