apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.alexander.viewpagerresearch"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // mvp
    implementation "com.github.DanGdl.AndroidCommonsLib:recycler-fragment-support-v7:$commons"
    implementation "com.github.DanGdl.AndroidCommonsLib:commons-support-v7:$commons"
    implementation "com.github.DanGdl.AndroidCommonsLib:injection:$commons"
    implementation "com.github.DanGdl.AndroidCommonsLib:services:$commons"
    implementation "com.github.DanGdl.AndroidCommonsLib:sqlite:$commons"
    implementation "com.github.DanGdl.AndroidCommonsLib:tasks:0.1.35" // $commons // depends on com.google.android.gms:play-services-base:15.0.1
    implementation "com.github.DanGdl.AndroidCommonsLib:prefs:$commons"
}


